# MyPosition3

./: Readme.md  build.gradle  gradle.properties  settings.gradle
apk/: myposition3-release.apk  myposition3_release_135.apk  myposition3_release_136.apk  myposition3_release_137.apk  myposition3_release_138.apk  myposition3_release_141.apk  myposition3_release_142.apk  myposition3_release_143.apk  myposition3_release_145.apk  myposition3_release_146.apk  myposition3_release_147.apk  myposition3_release_148.apk
apk/release/: myposition3-release.apk
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wistein/egm/: AbstractMathTransform.java  EarthGravitationalModel.java  VerticalTransform.java
app/src/main/java/com/wistein/myposition/: AboutDialog.java  AbstractMathTransform.java  ConverterActivity.java  EarthGravitationalModel.java  LatLonConvert.java  MapUtils.java  MyDebug.java  MyPositionActivity.java  SettingsActivity.java  Utils.java  VerticalTransform.java
app/src/main/res/drawable/: sharebutton.xml
app/src/main/res/layout/: activity_about_dialog.xml  activity_converter.xml
app/src/main/res/menu/: activity_converter.xml
app/src/main/res/raw/: info.txt  info_de.txt  info_head.txt  info_head_de.txt  legal.txt  legal_de.txt
app/src/main/res/values/: strings.xml  update_frequency.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  update_frequency.xml
app/src/main/res/xml/: preference.xml
docs/: Compile_myposition3.md  Readme.md
myposition3/: build.gradle
myposition3/src/main/: AndroidManifest.xml
myposition3/src/main/java/com/wistein/egm/: AbstractMathTransform.java  EarthGravitationalModel.java  VerticalTransform.java
myposition3/src/main/java/com/wistein/myposition/: AboutDialog.java  AboutDialog.kt  ConverterActivity.java  ConverterActivity.kt  DummyActivity.java  DummyActivity.kt  GetPosService.java  HelpDialog.java  HelpDialog.kt  IsRunningOnEmulator.kt  LatLonConvert.kt  LocationService.java  LocationService.kt  MapUtils.java  MapUtils.kt  MyDebug.java  MyDebug.kt  MyPosition.kt  MyPositionActivity.java  PermissionsBackgroundDialogFragment.kt  PermissionsDialogFragment.java  PermissionsDialogFragment.kt  PermissionsForegroundDialogFragment.kt  RetrieveAddrRunner.kt  SettingsActivity.java  SettingsActivity.kt  ShowTextDialog.kt  Utils.kt  myPosition.java  myPosition.kt
myposition3/src/main/res/layout/: activity_about_dialog.xml  activity_converter.xml  activity_dialog.xml  activity_help_dialog.xml  activity_my_location.xml  widget_snackbar.xml
myposition3/src/main/res/menu/: activity_my_location.xml
myposition3/src/main/res/raw/: help.txt  help_de.txt  help_head.txt  help_head_de.txt  info.txt  info_de.txt  info_head.txt  info_head_de.txt
myposition3/src/main/res/values/: arrays.xml  strings.xml  styles.xml
myposition3/src/main/res/values-de/: arrays.xml  strings.xml
myposition3/src/main/res/xml/: preference.xml
