// Build file where you can add configuration options for the module.
// Last edited on 2026-01-23

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wistein.myposition'
    compileSdk = 36

    defaultConfig {
        applicationId "com.wistein.myposition"
        minSdk = 25
        targetSdk = 36
        versionCode = 148
        versionName = "1.4.8"
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "myposition3_${variant.buildType.name}_${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.12.2' // new
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.google.android.material:material:1.13.0'

// Activate (uncomment) the following line when LeakCanary should run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}

