plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wistein.myposition'
    compileSdk 35

    defaultConfig {
        applicationId "com.wistein.myposition"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 143
        versionName "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'), 
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "myposition3_${variant.buildType.name}_${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-ktx:1.10.1' // new
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'com.google.android.material:material:1.12.0'

// Activate (uncomment) the following line when LeakCanary should run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
