<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="email_String"
        android:title="@string/titel_email_string"
        android:icon="@drawable/ic_email_black_48dp"
        android:summary="@string/email_string"
        />

    <CheckBoxPreference
        android:key="map_Local"
        android:title="@string/titel_map_string"
        android:icon="@drawable/ic_menu_mapmode_ni"
        android:summary="@string/map_string"
        />

    <CheckBoxPreference
        android:key="screen_Orientation"
        android:title="@string/titel_screen_orientation"
        android:icon="@drawable/ic_rot_portr_landsc_black_48dp"
        android:summary="@string/screen_orientation"
        />

    <CheckBoxPreference
        android:key="show_Toast"
        android:title="@string/titel_toast_string"
        android:icon="@drawable/ic_speaker_notes_black_48dp"
        android:summary="@string/toast_string"
        />

</PreferenceScreen>
