<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ConverterActivity"
    >

    <item
        android:id="@+id/menu_list_item2"
        android:icon="@drawable/ic_core_overflow"
        android:title=""
        app:showAsAction="always"
        >

        <menu>
            <item
                android:id="@+id/menu_toDegree"
                android:icon="@drawable/ic_arrow_downward_black_48dp"
                android:title="@string/menu_toDegree"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/menu_toDecimal"
                android:icon="@drawable/ic_arrow_upward_black_48dp"
                android:title="@string/menu_toDecimal"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>
